SECRET_AUTH_KEY=SOME_REALLY_SECRET_KEY_THAT_WILL_BE_USED_FOR_ADMIN
ALLOWED_ORIGINS= # SET THIS TO YOUR HOSTS, * WILL ALLOW ANY. COMMA SEPERATED LIST: LOCALHOST,TEST.COM,ETC.CA
SQLITE_HOST=sqlite:///ckay9dev.db